FROM public.ecr.aws/docker/library/alpine:latest

# Install base dependencies and sudo
RUN apk add --no-cache \
        bash \
        zsh \
        curl \
        git \
        sudo shadow \
    \
    # Create non-root user with zsh as default shell
    && adduser -D -h /home/devuser -s /bin/zsh devuser \
    \
    # Give devuser passwordless sudo
    && echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    \
    # Create workdir owned by devuser
    && install -d -o devuser -g devuser /workdir \
    \
    # Fix sudo nosuid issue by ensuring setuid bit
    && chmod u+s /usr/bin/sudo

USER devuser
WORKDIR /workdir
